{
	"name": "@overture-stack/maestro",
	"version": "5.0.0-alpha.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build:all": "pnpm nx run-many --all --target=build",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"test:all": "pnpm nx run-many --all --target=test:unit,test:integration",
		"test:all:coverage": "pnpm nx run-many --all --target=test:unit:coverage,test:integration:coverage",
		"test:unit": "pnpm nx run-many --all --target=test:unit",
		"test:unit:coverage": "pnpm nx run-many --all --target=test:unit:coverage",
		"test:integration": "pnpm nx run-many --all --target=test:integration",
		"test:integration:coverage": "pnpm nx run-many --all --target=test:integration:coverage",
		"start:dev": "pnpm --filter @overture-stack/maestro-server start:dev",
		"start:prod": "pnpm --filter @overture-stack/maestro-server start:prod"
	},
	"type": "module",
	"private": true,
	"keywords": [],
	"author": "Ontario Institute for Cancer Research",
	"license": "AGPL-3.0",
	"devDependencies": {
		"@types/chai": "^5.0.0",
		"@types/mocha": "^10.0.8",
		"@types/sinon": "^17.0.3",
		"c8": "^10.1.2",
		"chai": "^5.1.1",
		"eslint": "^9.11.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"mocha": "^10.7.3",
		"nx": "^20.1.3",
		"prettier": "^3.3.3",
		"prettier-plugin-organize-imports": "^4.1.0",
		"rimraf": "^6.0.1",
		"sinon": "^19.0.2",
		"tsx": "^4.19.1",
		"typescript": "^5.6.2",
		"typescript-eslint": "^8.6.0"
	}
}
