{
	"name": "server",
	"version": "5.0.0.alpha.1",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Ontario Institute for Cancer Research",
	"license": "AGPL-3.0"
}
